
# SQL Server
SQL_SERVER_HOST=localhost
SQL_SERVER_PORT=1433
SQL_SERVER_USER=sa
SQL_SERVER_PASSWORD=YourStrong!Passw0rd
SQL_SERVER_DB=warehouse

# PostgreSQL (if needed)
PG_USER=postgres
PG_PASSWORD=root
PG_HOST=localhost
PG_PORT=5432
PG_DB=API_staging_db
